[grid_payment]
Coordinates=120,370,81,123
Visible=True

[Panel1]
Coordinates=135,10,47,51

[]
Coordinates=350,250,127,58
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,51

[BindingsList1]
Coordinates=130,140,82,33

[Label20]
Coordinates=71,170,52,51

[label50]
Coordinates=269,194,49,51

[Label14]
Coordinates=250,259,52,51

[Label11]
Coordinates=61,87,52,51

[BindSourceDB2]
Coordinates=410,339,134,177

[Label_pay_memberName]
Coordinates=460,350,138,51
Visible=True

[NumberBox_pay_amount]
Coordinates=410,700,139,51
Visible=True

[Form2.ADOQuery_Instructor]
Visible=False
Coordinates=816,1,155,33

[Form2.ADOQuery_MBS]
Visible=False
Coordinates=325,176,129,33

[Form2.ADOQuery_Workoutplan]
Visible=False
Coordinates=816,53,170,33

[Form2.ADOQuery_member]
Visible=False
Coordinates=482,283,147,33

[Form2.ADOQuery_payment]
Visible=False
Coordinates=375,1,149,33

[DatePicker1]
Coordinates=220,71,73,33
Visible=True

[Form2.BindSourceDB1]
Coordinates=636,215,137,195

[Label1]
Coordinates=12,80,46,51

[Form2.BindSourceDB4]
Coordinates=261,459,139,339

[DatePicker2]
Coordinates=220,123,73,33

[Form2.BindSourceDB3]
Coordinates=102,531,152,195

[Form2.BindSourceDB2]
Coordinates=636,1,142,195

[Label3]
Coordinates=121,80,46,51

[Form2.ADOQuery_PROC]
Coordinates=201,1,136,51

[btn_pay_add]
Coordinates=459,123,77,33

[btn_pay_update]
Coordinates=459,71,93,33

[btn_pay_delete]
Coordinates=459,175,89,33

[btn_filter]
Coordinates=198,183,58,33

[Label5]
Coordinates=149,176,46,51

[Label32]
Coordinates=121,1,52,51

[edit_pay_filter]
Coordinates=375,123,84,51

[Label_pay_mbsname]
Coordinates=22,176,118,51
Visible=True

[Form2.ADOQuery_allPayments]
Visible=False

