[]
Coordinates=1917,732,190,33
Visible=True

[left]
Coordinates=10,10,49,58
Visible=True

[btn_Members]
Coordinates=70,1,93,36

[btn_WorkoutPlans]
Coordinates=170,1,119,36

[btn_Instructor]
Coordinates=313,105,93,36

[btn_exit]
Coordinates=313,1,60,36

[Panel4]
Coordinates=140,169,55,58

[btn_MemberShip]
Coordinates=435,71,112,36

[Label6]
Coordinates=435,1,53,58

[Page_Instructors]
Coordinates=435,123,112,36

[PageControl]
Coordinates=435,227,86,36

[Page_WorkoutPlan]
Coordinates=585,1,125,36

[Panel2]
Coordinates=215,258,55,58

[Label1]
Coordinates=313,227,53,58

[Label2]
Coordinates=166,258,53,58

[Page_Members]
Coordinates=585,53,105,36

[Page_MemberShip]
Coordinates=585,105,124,36

[Panel1]
Coordinates=19,258,55,58

[Label4]
Coordinates=313,53,53,58

[Panel3]
Coordinates=189,123,55,58

[Label7]
Coordinates=42,169,53,58

[Label5]
Coordinates=313,157,53,58

[Label3]
Coordinates=21,80,53,58

[ImageList]
Coordinates=435,279,70,36

[Label8]
Coordinates=264,258,53,58

[btn_Logout]
Coordinates=585,261,79,36

[Edit_ens_name]
Coordinates=530,460,104,58
Visible=True

[Edit_ens_email]
Coordinates=530,590,103,58

[Edit_ens_contact]
Coordinates=530,530,113,58

[Edit_address]
Coordinates=530,650,90,58

[btn_instructor_add]
Coordinates=585,157,121,36

[btn_instructor_update]
Coordinates=743,1,139,36

[ADOQuery_Instructor]
Coordinates=348,331,138,36
Visible=False

[Label9]
Coordinates=299,347,53,58

[btn_instructor_delete]
Coordinates=566,350,135,36

[ADOConnection]
Coordinates=42,350,107,36

[ADOQuery_PROC]
Coordinates=141,347,121,58

[grid_instructors]
Coordinates=180,470,103,190
Visible=True

[BindSourceDB1]
Coordinates=350,460,125,248

[BindingsList1]
Coordinates=585,313,91,36

[btn_clear]
Coordinates=0,314,68,36

[Edit_instructor_filtre]
Coordinates=250,347,129,58

[SpeedButton1]
Coordinates=182,56,96,36

[Label10]
Coordinates=143,539,60,58

[Label15]
Coordinates=281,539,60,58

[RadioGroup_statue]
Coordinates=748,199,126,58

[Label16]
Coordinates=212,539,60,58

[ComboBox__filtrebycol]
Coordinates=748,56,147,124

[CheckBox_showpass]
Coordinates=748,276,137,58

[Edit_ens_pass]
Coordinates=730,510,99,58
Visible=True

[Label11]
Coordinates=571,209,60,58

[Label12]
Coordinates=107,258,60,58

[Label14]
Coordinates=471,436,60,58
Visible=True

[Label20]
Coordinates=0,385,60,58

[Label18]
Coordinates=291,436,60,58

[label50]
Coordinates=571,402,56,58
Visible=True

[Edit_MembershipAmount]
Coordinates=737,580,159,58

[NumberBox_MBSamount]
Coordinates=915,1,159,58

[Edit_MBSname]
Coordinates=435,175,103,58

[NumberBox_MBSfee]
Coordinates=731,398,134,58

[btn_MBSrefresh]
Coordinates=477,350,107,36

[Edit_MBSfiltre]
Coordinates=91,169,96,58

[ComboBox_MBSfiltreby]
Coordinates=54,436,151,124

[grid_MBS]
Coordinates=1050,410,71,212
Visible=True

[ADOQuery_MBS]
Coordinates=638,693,112,36
Visible=False

[BindSourceDB2]
Coordinates=1440,500,170,262

[btn_MBS_Clear]
Coordinates=642,436,105,36

[btn_MBS_Update]
Coordinates=731,346,115,36

[btn_MBS_Add]
Coordinates=202,436,97,36

[btn_MBS_Delete]
Coordinates=915,71,111,36

[SpinEdit_MonthPeriod]
Coordinates=737,650,143,58

[Label17]
Coordinates=1410,790,60,58
Visible=True

[Label13]
Coordinates=678,693,60,58

[Label19]
Coordinates=145,56,60,58

[memo_MBSoptions]
Coordinates=0,0,126,58

[Label22]
Coordinates=64,710,60,58

[Label27]
Coordinates=934,126,60,58

[SpeedButton6]
Coordinates=667,894,96,36

[Label29]
Coordinates=569,710,60,58

[grid_Workoutplan]
Coordinates=933,434,115,212
Visible=True

[Label33]
Coordinates=0,652,60,58

[Label21]
Coordinates=865,894,60,58

[Label26]
Coordinates=934,864,60,58

[SpeedButton5]
Coordinates=469,894,96,36

[Label30]
Coordinates=934,280,60,58

[ADOQuery_Workoutplan]
Coordinates=133,710,156,36
Visible=False

[Label28]
Coordinates=500,710,60,58

[BindSourceDB3]
Coordinates=133,710,143,248

[ComboBox_planFilterby]
Coordinates=292,698,152,124

[Edit_planFilter]
Coordinates=934,357,97,58

[Edit_planName]
Coordinates=264,176,102,58

[RadioGroup_planCategorie]
Coordinates=401,710,171,58

[Memo_planDescription]
Coordinates=934,203,146,58

[btn_plan_add]
Coordinates=568,894,92,36

[btn_plan_edit]
Coordinates=766,894,92,36

[btn_plan_delete]
Coordinates=370,894,106,36

[Label25]
Coordinates=402,388,60,58

[Label_planUseCount]
Coordinates=451,78,134,58

[Label23]
Coordinates=51,77,60,58

[TimePicker_planPeriod]
Coordinates=1159,1,148,36

[Label24]
Coordinates=145,56,60,58

[SpinEdit_planPeriod]
Coordinates=282,1,131,58

[Label32]
Coordinates=1242,287,60,58

[edit_member_filter]
Coordinates=865,498,121,58

[Label36]
Coordinates=1242,210,60,58

[ComboBox_member_filterby]
Coordinates=806,710,177,124

[grid_member]
Coordinates=1024,126,90,388
Visible=True

[Label31]
Coordinates=111,598,60,58

[ADOQuery_member]
Coordinates=619,968,131,36
Visible=False

[Label34]
Coordinates=668,598,60,58

[Edit_member_name]
Coordinates=1242,133,130,58

[Label35]
Coordinates=1242,56,60,58

[BindSourceDB4]
Coordinates=619,968,166,466

[Label39]
Coordinates=981,943,60,58

[Edit_member_email]
Coordinates=500,943,129,58

[Label37]
Coordinates=1040,943,60,58

[SpinEdit_member_age]
Coordinates=1207,911,145,58

[Label46]
Coordinates=471,579,60,58

[Label40]
Coordinates=1099,71,60,58

[Label48]
Coordinates=1099,1,60,58

[Label49]
Coordinates=376,265,60,58

[Label41]
Coordinates=441,943,60,58

[Label45]
Coordinates=52,579,60,58

[Label47]
Coordinates=922,943,60,58

[RadioGroup_member_gender]
Coordinates=1188,771,185,58

[Label_member_paystat]
Coordinates=380,1260,149,80
Visible=True

[ComboBox_member_MBSname]
Coordinates=1700,510,198,124
Visible=True

[Label44]
Coordinates=1099,822,60,58

[Edit_member_contact]
Coordinates=1207,357,139,58

[Label42]
Coordinates=1099,752,60,58

[Edit_member_address]
Coordinates=1207,841,143,58

[Label38]
Coordinates=1099,892,60,58

[Label43]
Coordinates=915,630,60,58

[RadioGroup_member_statue]
Coordinates=1207,427,180,58

[ComboBox_member_instname]
Coordinates=480,510,191,124
Visible=True

[ComboBox_member_workoutName]
Coordinates=170,950,218,124
Visible=True

[btn_member_add]
Coordinates=623,474,115,36

[ADOQuery_Instructoremail]
Coordinates=1400,1,169,36

[ADOQuery_MBSmembership_options]
Coordinates=1400,53,231,36

[ADOQuery_Instructorpassword]
Coordinates=1400,157,193,36

[ADOQuery_MBSsignup_fee]
Coordinates=1400,313,174,36

[btn_member_update]
Coordinates=746,474,133,36

[ADOQuery_MBSmembership_id]
Coordinates=1260,649,199,36

[ADOQuery_Instructorcontact]
Coordinates=1280,711,180,36

[ADOQuery_Workoutplandescription]
Coordinates=1638,1,219,36

[ADOQuery_MBSMembership_Period_by_days]
Coordinates=1638,53,281,36

[ADOQuery_Instructorstatue]
Coordinates=972,711,173,36

[ADOQuery_Instructorinstructor_name]
Coordinates=1638,105,230,36

[ADOQuery_Workoutplanworkout_time]
Coordinates=1638,209,233,36

[ADOQuery_MBSmembership_amount]
Coordinates=1638,313,232,36

[ADOQuery_Instructorinstructor_id]
Coordinates=1638,365,209,36

[ADOQuery_MBSmembership_name]
Coordinates=1638,417,221,36

[ADOQuery_MBSSales_count]
Coordinates=1638,573,182,36

[ADOQuery_Workoutplanplan_id]
Coordinates=171,649,198,36

[ADOQuery_WorkoutplanPlan_Use_Count]
Coordinates=1637,625,253,36

[btn_mamber_delete]
Coordinates=803,961,129,36

[ADOQuery_Workoutplancategories_name]
Coordinates=1917,1,255,36

[ADOQuery_Instructoraddress]
Coordinates=1638,729,184,36

[ADOQuery_Workoutplanworkout_period]
Coordinates=1917,53,244,36

[btn_member_clear]
Coordinates=61,961,121,36

[ADOQuery_Workoutplanworkout_name]
Coordinates=1619,769,240,36

[Label_member_expirationdate]
Coordinates=1050,1110,188,58
Visible=True

[Label51]
Coordinates=747,711,60,58

[Label52]
Coordinates=382,961,60,58

[Label53]
Coordinates=510,1110,60,58
Visible=True

[Label54]
Coordinates=400,1150,60,58
Visible=True

[Label55]
Coordinates=0,910,60,58
Visible=True

[Form3.ADOQuery_payment]
Visible=False

[ADOQuery_payment]
Visible=False
Coordinates=417,178,133,36

[btn_payment]
Coordinates=1121,961,89,36

[SpeedButton2]
Coordinates=1024,665,96,36

[Form3.BindSourceDB2]
Coordinates=417,178,146,212

[ADOQuery_membergender]
Coordinates=1626,523,171,36

[ADOQuery_memberMembership_expiration_date]
Coordinates=1669,680,297,36

[ADOQuery_membermember_name]
Coordinates=1669,824,217,36

[ADOQuery_memberjoining_date]
Coordinates=1626,901,201,36

[ADOQuery_membermembership_name]
Coordinates=1733,956,240,36

[ADOQuery_memberstatue]
Coordinates=1626,1011,166,36

[ADOQuery_memberMembershipStatue]
Coordinates=1377,996,239,36

[ADOQuery_membermember_id]
Coordinates=2011,108,195,36

[ADOQuery_memberemail]
Coordinates=1626,1066,162,36

[ADOQuery_memberPayment_Statue]
Coordinates=2210,1,226,36

[ADOQuery_memberinstructor_name]
Coordinates=2011,163,223,36

[ADOQuery_memberaddress]
Coordinates=2011,218,176,36

[Form3.BindSourceDB1]
Coordinates=1498,824,146,58

[ADOQuery_memberage]
Coordinates=1498,956,152,36

[ADOQuery_membercontact]
Coordinates=2011,273,172,36

[ADOQuery_memberworkout_name]
Coordinates=2011,328,215,36

[ADOQuery_paymentmembership_name]
Coordinates=1469,261,243,36

[Panel5]
Coordinates=0,528,55,58

[ADOQuery_paymentpayment_id]
Coordinates=1917,380,199,36

[ADOQuery_paymentmember_name]
Coordinates=1917,432,219,36

[ADOQuery_paymentpayment_amount]
Coordinates=1917,484,232,36

[Label59]
Coordinates=1237,497,60,58

[SpeedButton9]
Coordinates=1400,105,96,36

[Label57]
Coordinates=1099,606,60,58

[ADOQuery_paymentmember_id]
Coordinates=1917,536,197,36

[Page_payment]
Coordinates=1400,209,101,36

[Label56]
Coordinates=1237,567,60,58

[SpeedButton3]
Coordinates=1400,860,96,36

[ADOQuery_paymentpayment_date]
Coordinates=1917,588,214,36

[btn_payments]
Coordinates=1400,912,95,36

[ADOQuery_allPayments]
Coordinates=1469,793,154,36
Visible=True

[grid_allpayment]
Coordinates=1161,53,106,58
Visible=True

[BindSourceDB5]
Coordinates=1305,783,141,212

[Edit_pay_filter]
Coordinates=15,711,97,58

[ComboBox_pay_filterby]
Coordinates=999,1180,151,124

[DatePicker1]
Coordinates=1197,1016,85,36

[btn_printPay]
Coordinates=1197,1071,87,36

[frxDBDataset1]
Coordinates=1092,1013,98,36

[DatePicker2]
Coordinates=1228,1187,85,36

[Label60]
Coordinates=120,176,60,58

[Label58]
Coordinates=748,401,60,58

[ComboBox_paygroup]
Coordinates=145,1,138,124

[Label62]
Coordinates=327,130,60,58

[btn_filter_pay]
Coordinates=1183,704,92,36

[Label61]
Coordinates=76,77,60,58

[frxReport1]
Coordinates=1183,644,75,36

